<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>talk</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); overflow: auto; background-color: rgb(29, 31, 33); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(67, 72, 76); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); background-color: rgb(48, 51, 55); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #282a2e;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #373b41;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #373b41;
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #1d1f21;
  color: #969896;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  padding: 0 0.25em 0 0.5em;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #373b41;
  color: #c5c8c6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  color: #c5c8c6;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #969896;
}
pre.editor-colors .invisible,
.host .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor,
.host .cursor {
  color: #ffffff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #373b41;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-color: #969896;
}
.comment {
  color: #969896;
}
.entity.name.type {
  color: #f0c674;
}
.entity.other.inherited-class {
  color: #b5bd68;
}
.keyword {
  color: #b294bb;
}
.keyword.control {
  color: #b294bb;
}
.keyword.operator {
  color: #c5c8c6;
}
.keyword.other.special-method {
  color: #81a2be;
}
.keyword.other.unit {
  color: #de935f;
}
.storage {
  color: #b294bb;
}
.constant {
  color: #de935f;
}
.constant.character.escape {
  color: #8abeb7;
}
.constant.numeric {
  color: #de935f;
}
.constant.other.color {
  color: #8abeb7;
}
.constant.other.symbol {
  color: #b5bd68;
}
.variable {
  color: #cc6666;
}
.variable.interpolation {
  color: #a3685a;
}
.variable.parameter.function {
  color: #c5c8c6;
}
.invalid.illegal {
  background-color: #cc6666;
  color: #1d1f21;
}
.string {
  color: #b5bd68;
}
.string.regexp {
  color: #8abeb7;
}
.string.regexp .source.ruby.embedded {
  color: #f0c674;
}
.string.other.link {
  color: #cc6666;
}
.punctuation.definition.parameters,
.punctuation.definition.array {
  color: #c5c8c6;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #81a2be;
}
.punctuation.definition.bold {
  color: #f0c674;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #b294bb;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #a3685a;
}
.support.class {
  color: #f0c674;
}
.support.function {
  color: #8abeb7;
}
.support.function.any-method {
  color: #81a2be;
}
.entity.name.function {
  color: #81a2be;
}
.entity.name.class,
.entity.name.type.class {
  color: #f0c674;
}
.entity.name.section {
  color: #81a2be;
}
.entity.name.tag {
  color: #cc6666;
}
.entity.other.attribute-name {
  color: #de935f;
}
.entity.other.attribute-name.id {
  color: #81a2be;
}
.meta.class {
  color: #f0c674;
}
.meta.link {
  color: #de935f;
}
.meta.require {
  color: #81a2be;
}
.meta.selector {
  color: #b294bb;
}
.meta.separator {
  background-color: #373b41;
  color: #c5c8c6;
}
.meta.tag {
  color: #c5c8c6;
}
.none {
  color: #c5c8c6;
}
.markup.bold {
  color: #de935f;
  font-weight: bold;
}
.markup.changed {
  color: #b294bb;
}
.markup.deleted {
  color: #cc6666;
}
.markup.italic {
  color: #b294bb;
  font-style: italic;
}
.markup.heading {
  color: #cc6666;
}
.markup.heading .punctuation.definition.heading {
  color: #81a2be;
}
.markup.link {
  color: #81a2be;
}
.markup.inserted {
  color: #b5bd68;
}
.markup.quote {
  color: #de935f;
}
.markup.raw {
  color: #b5bd68;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #8abeb7;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #cc6666;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #cc6666;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #b5bd68;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #8abeb7;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="type-parameters-vs-type-members">Type Parameters vs Type Members</h1>
<blockquote>
<p>Arnold deVos
@a4dev</p>
</blockquote>
<p>The talk explores when to use type members vs.
type parameters through a series of examples.</p>
<hr>
<h1 id="but-first-">But first ..</h1>
<h2 id="scala-syd-festivus">scala Syd Festivus</h2>
<p>Ritual airing of scala grievances.</p>
<hr>
<h2 id="trait">trait</h2>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>trait</span></span><span>&nbsp;</span><span class="entity name class declaration"><span>Key</span></span></span></div></pre>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>a</span></span><span>,&nbsp;b,&nbsp;c&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>new</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>m</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>(</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="entity name class"><span>Map</span></span><span>.empty</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;.updated</span><span class="meta bracket scala"><span>(</span></span><span>&nbsp;a,&nbsp;</span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>hi</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;.updated</span><span class="meta bracket scala"><span>(</span></span><span>&nbsp;b,&nbsp;</span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>there</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span><span>)</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;</span></span></div><div class="line"><span class="source scala"><span>m.get</span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>==</span></span><span>&nbsp;</span><span class="entity name class"><span>Some</span></span><span class="meta bracket scala"><span>(</span></span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>hi</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span></span></div><div class="line"><span class="source scala"><span>m.get</span><span class="meta bracket scala"><span>(</span></span><span>c</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>==</span></span><span>&nbsp;</span><span class="constant language scala"><span>None</span></span></span></div></pre>
<hr>
<h2 id="trait-with-type-parameter">trait with type parameter</h2>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>trait</span></span><span>&nbsp;</span><span class="entity name class declaration"><span>Key</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>A</span></span><span>]</span></span></span></div></pre>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>a</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>new</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>String</span></span><span>]</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>b</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>new</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>Int</span></span><span>]</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>m</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>(</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>.empty</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;.add</span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span><span>(</span></span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>ballons</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;.add</span><span class="meta bracket scala"><span>(</span></span><span>b</span><span class="meta bracket scala"><span>)</span><span>(</span></span><span class="constant numeric scala"><span>99</span></span><span class="meta bracket scala"><span>)</span><span>)</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;</span></span></div><div class="line"><span class="source scala"><span>m.get</span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>==</span></span><span>&nbsp;</span><span class="entity name class"><span>Some</span></span><span class="meta bracket scala"><span>(</span></span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>balloons</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span></span></div><div class="line"><span class="source scala"><span>m.get</span><span class="meta bracket scala"><span>(</span></span><span>b</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>==</span></span><span>&nbsp;</span><span class="entity name class"><span>Some</span></span><span class="meta bracket scala"><span>(</span></span><span class="constant numeric scala"><span>99</span></span><span class="meta bracket scala"><span>)</span></span></span></div></pre>
<hr>
<h2 id="the-essence-of-dependent-object-types">The Essence of Dependent Object Types</h2>
<p>Nada Amin, Samuel Grütter, Martin Odersky, Tiark Rompf, and Sandro Stucki</p>
<p>While hiking together in the French alps in 2013, Martin Odersky tried to explain to Phil Wadler why languages like Scala had foundations that were not directly related via the Curry-Howard isomorphism...</p>
<hr>
<p>Exactly what Professor Wadler said is not recorded.</p>
<p><img src="nuclear.jpg" alt="alt text"></p>
<hr>
<h2 id="trait-with-type-members">trait with type Members</h2>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>trait</span></span><span>&nbsp;</span><span class="entity name class declaration"><span>Key</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>type</span></span><span>&nbsp;</span><span class="entity name type declaration"><span>A</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span></span></div></pre>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>a</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>new</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>type</span></span><span>&nbsp;</span><span class="entity name type declaration"><span>A</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="storage type scala"><span>String</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>b</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>new</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>type</span></span><span>&nbsp;</span><span class="entity name type declaration"><span>A</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="storage type primitive scala"><span>Int</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>m</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>(</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>.empty</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;.add</span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span><span>(</span></span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>balloons</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;.add</span><span class="meta bracket scala"><span>(</span></span><span>b</span><span class="meta bracket scala"><span>)</span><span>(</span></span><span class="constant numeric scala"><span>99</span></span><span class="meta bracket scala"><span>)</span><span>)</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;</span></span></div><div class="line"><span class="source scala"><span>m.get</span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>==</span></span><span>&nbsp;</span><span class="entity name class"><span>Some</span></span><span class="meta bracket scala"><span>(</span></span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>balloons</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span></span></div><div class="line"><span class="source scala"><span>m.get</span><span class="meta bracket scala"><span>(</span></span><span>b</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>==</span></span><span>&nbsp;</span><span class="entity name class"><span>Some</span></span><span class="meta bracket scala"><span>(</span></span><span class="constant numeric scala"><span>99</span></span><span class="meta bracket scala"><span>)</span></span></span></div></pre>
<hr>
<h2 id="projection-operator">projection operator</h2>
<p>With type parameters</p>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>project</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>m0</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>,&nbsp;</span><span class="variable parameter scala"><span>ks</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>_</span></span><span>]</span></span><span class="keyword operator arithmetic scala"><span>*</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>???</span></span></span></div></pre>
<p>With type members</p>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>project</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>m0</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>,&nbsp;</span><span class="variable parameter scala"><span>ks</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span class="keyword operator arithmetic scala"><span>*</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;...&nbsp;</span><span class="meta bracket scala"><span>}</span></span></span></div></pre>
<p>Can write the latter, not sure about the former.</p>
<hr>
<h2 id="existential-types">Existential Types</h2>
<p><img src="simone-y-sartre.jpg" alt="alt text"></p>
<p>Simone de Beauvoir and Jean-Paul Sartre</p>
<hr>
<h2 id="lesson-1">Lesson 1</h2>
<h3 id="use-a-type-member-if-a-parameter-would-usually-be-existential">use a type member if a parameter would usually be existential</h3>
<hr>
<h2 id="rule-expansion">rule expansion</h2>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>trait</span></span><span>&nbsp;</span><span class="entity name class declaration"><span>Rule</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword declaration scala"><span>type</span></span><span>&nbsp;</span><span class="entity name type declaration"><span>Value</span></span><span>;&nbsp;...&nbsp;</span><span class="meta bracket scala"><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>rulePf</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>k</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Key</span></span><span class="meta bracket scala"><span>)</span><span>(</span></span><span>&nbsp;</span><span class="variable parameter scala"><span>pf</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>PartialFunction</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>HMap</span></span><span>,&nbsp;</span><span class="class"><span>k</span></span><span>.</span><span class="class"><span>Value</span></span><span>]</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Rule</span></span></span></div><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>applyRules</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>h</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>HMap</span></span><span>,&nbsp;</span><span class="variable parameter scala"><span>rs</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>List</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>Rule</span></span><span>]</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>HMap</span></span></span></div></pre>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration stable scala"><span>val</span></span><span>&nbsp;</span><span class="entity name val declaration"><span>rules</span></span><span>&nbsp;</span><span class="keyword operator comparison scala"><span>=</span></span><span>&nbsp;</span><span class="entity name class"><span>List</span></span><span class="meta bracket scala"><span>(</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>Attention</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>Title</span></span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&amp;&nbsp;</span><span class="entity name class"><span>Patient</span></span><span class="meta bracket scala"><span>(</span></span><span>p</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;</span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>s&quot;</span></span><span class="source embedded scala"><span class="punctuation section embedded scala"><span>$</span></span><span>a</span></span><span>&nbsp;</span><span class="source embedded scala"><span class="punctuation section embedded scala"><span>$</span></span><span>p</span></span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>Attention</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>Patient</span></span><span class="meta bracket scala"><span>(</span></span><span>p</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;p&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>BatchCount</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>Method</span></span><span class="meta bracket scala"><span>(</span></span><span class="string quoted double scala"><span class="punctuation definition string begin scala"><span>&quot;</span></span><span>nogap</span><span class="punctuation definition string end scala"><span>&quot;</span></span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;</span><span class="constant numeric scala"><span>1</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>GST</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>FeeExGST</span></span><span class="meta bracket scala"><span>(</span></span><span>f</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;f&nbsp;</span><span class="keyword operator arithmetic scala"><span>*</span></span><span>&nbsp;</span><span class="constant numeric scala"><span>0.1</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>GST</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>Amount</span></span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;a&nbsp;</span><span class="keyword operator arithmetic scala"><span>/</span></span><span>&nbsp;</span><span class="constant numeric scala"><span>11.0</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>Amount</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>FeeExGST</span></span><span class="meta bracket scala"><span>(</span></span><span>f</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&amp;&nbsp;</span><span class="entity name class"><span>GST</span></span><span class="meta bracket scala"><span>(</span></span><span>g</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;f</span><span class="keyword operator arithmetic scala"><span>+</span></span><span>g&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>FeeExGST</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>Amount</span></span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&amp;&nbsp;</span><span class="entity name class"><span>GST</span></span><span class="meta bracket scala"><span>(</span></span><span>g</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;a</span><span class="keyword operator arithmetic scala"><span>-</span></span><span>g&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>OpeningBalance</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>Amount</span></span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;a&nbsp;</span><span class="meta bracket scala"><span>}</span></span><span>,</span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;rulePf</span><span class="meta bracket scala"><span>(</span></span><span class="entity name class"><span>Balance</span></span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta bracket scala"><span>{</span></span><span>&nbsp;</span><span class="keyword control flow scala"><span>case</span></span><span>&nbsp;</span><span class="entity name class"><span>OpeningBalance</span></span><span class="meta bracket scala"><span>(</span></span><span>a</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;&amp;&nbsp;</span><span class="entity name class"><span>Paid</span></span><span class="meta bracket scala"><span>(</span></span><span>p</span><span class="meta bracket scala"><span>)</span></span><span>&nbsp;</span><span class="keyword operator scala"><span>=&gt;</span></span><span>&nbsp;a</span><span class="keyword operator arithmetic scala"><span>-</span></span><span>p&nbsp;</span><span class="meta bracket scala"><span>}</span></span></span></div><div class="line"><span class="source scala"><span class="meta bracket scala"><span>)</span></span></span></div></pre>
<hr>
<h2 id="lesson-2">Lesson 2</h2>
<h3 id="use-a-type-member-if-the-type-s-usage-is-mostly-contained-within-the-trait">use a type member if the type&#39;s usage is (mostly) contained within the trait</h3>
<hr>
<h2 id="reducers-and-transducers">reducers and transducers</h2>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>type</span></span><span>&nbsp;</span><span class="entity name type declaration"><span>Context</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="meta bounds scala"><span>+</span></span><span class="class"><span>S</span></span><span>]</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;</span></span></div><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>trait</span></span><span>&nbsp;</span><span class="entity name class declaration"><span>Reducer</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="meta bounds scala"><span>-</span></span><span class="class"><span>A</span></span><span>,&nbsp;</span><span class="meta bounds scala"><span>+</span></span><span class="class"><span>S</span></span><span>]</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="keyword declaration scala"><span>type</span></span><span>&nbsp;</span><span class="entity name type declaration"><span>State</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>init</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>State</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>apply</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>s</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>State</span></span><span>,&nbsp;</span><span class="variable parameter scala"><span>a</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>A</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Context</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>State</span></span><span>]</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>isReduced</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>s</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>State</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="storage type primitive scala"><span>Boolean</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>complete</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>s</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>State</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>S</span></span></span></div><div class="line"><span class="source scala"><span class="meta bracket scala"><span>}</span></span></span></div></pre>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>educe</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>X</span></span><span>,&nbsp;</span><span class="class"><span>S</span></span><span>]</span></span><span class="meta bracket scala"><span>(</span></span><span>&nbsp;</span><span class="variable parameter scala"><span>xs</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Iterator</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>X</span></span><span>]</span></span><span>,&nbsp;</span><span class="variable parameter scala"><span>f</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Reducer</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>X</span></span><span>,&nbsp;</span><span class="class"><span>S</span></span><span>]</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Context</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>S</span></span><span>]</span></span></span></div></pre>
<pre class="editor-colors lang-scala"><div class="line"><span class="source scala"><span class="keyword declaration scala"><span>trait</span></span><span>&nbsp;</span><span class="entity name class declaration"><span>Transducer</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="meta bounds scala"><span>+</span></span><span class="class"><span>A</span></span><span>,&nbsp;</span><span class="meta bounds scala"><span>-</span></span><span class="class"><span>B</span></span><span>]</span></span><span>&nbsp;</span><span class="meta bracket scala"><span>{</span></span></span></div><div class="line"><span class="source scala"><span>&nbsp;&nbsp;</span><span class="keyword declaration scala"><span>def</span></span><span>&nbsp;</span><span class="entity name function declaration"><span>apply</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>S</span></span><span>]</span></span><span class="meta bracket scala"><span>(</span></span><span class="variable parameter scala"><span>fa</span></span><span class="meta colon scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Reducer</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>A</span></span><span>,&nbsp;</span><span class="class"><span>S</span></span><span>]</span></span><span class="meta bracket scala"><span>)</span></span><span class="keyword operator scala"><span>:</span></span><span>&nbsp;</span><span class="entity name class"><span>Reducer</span></span><span class="scala type"><span class="bracket type scala"><span>[</span></span><span class="class"><span>B</span></span><span>,&nbsp;</span><span class="class"><span>S</span></span><span>]</span></span></span></div><div class="line"><span class="source scala"><span class="meta bracket scala"><span>}</span></span></span></div></pre>
<hr>
<h2 id="lesson-3">Lesson 3</h2>
<p>declare types that should be exposed in parameters and types that should be hidden in members</p>
<h2 id="lesson-4">Lesson 4</h2>
<p>declare a type (or type constructor) that is widely used in a member in an enclosing scope</p>
<hr>
<h2 id="encodings">Encodings</h2>
<table>
<thead>
<tr>
<th style="text-align:left">What</th>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Member</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">nonvariant decl.</td>
<td style="text-align:left"><code>trait T[X] {}</code></td>
<td style="text-align:left"><code>trait T { type X }</code></td>
</tr>
<tr>
<td style="text-align:left">nonvariant appl.</td>
<td style="text-align:left"><code>T[A]</code></td>
<td style="text-align:left"><code>T { type X = A }</code></td>
</tr>
<tr>
<td style="text-align:left">covariant decl</td>
<td style="text-align:left"><code>trait T[+X] {}</code></td>
<td style="text-align:left"><code>trait T { type X }</code></td>
</tr>
<tr>
<td style="text-align:left">covariant appl.</td>
<td style="text-align:left"><code>T[A]</code></td>
<td style="text-align:left"><code>T { type X &lt;: A }</code></td>
</tr>
<tr>
<td style="text-align:left">contravariant decl</td>
<td style="text-align:left"><code>trait T[-X] {}</code></td>
<td style="text-align:left"><code>trait T { type X }</code></td>
</tr>
<tr>
<td style="text-align:left">contravariant appl.</td>
<td style="text-align:left"><code>T[A]</code></td>
<td style="text-align:left"><code>T { type X &gt;: A }</code></td>
</tr>
<tr>
<td style="text-align:left">existential</td>
<td style="text-align:left"><code>T[_ &lt;: A]</code></td>
<td style="text-align:left"><code>T { type X &lt;: A }</code></td>
</tr>
<tr>
<td style="text-align:left">higher kind</td>
<td style="text-align:left"><code>trait T[X[Y]]</code></td>
<td style="text-align:left"><code>trait T { type X &lt;: { type Y }}</code></td>
</tr>
</tbody>
</table>
<hr></body>
</html>
